 36 months    273533
 60 months    131522
Name: term, dtype: int64
Teacher                                     7818
Manager                                     6555
Owner                                       3689
Registered Nurse                            3103
RN                                          3035
Supervisor                                  2886
Sales                                       2486
Project Manager                             2280
Driver                                      2158
Office Manager                              2041
Director                                    1905
owner                                       1905
General Manager                             1845
manager                                     1752
teacher                                     1688
President                                   1632
Engineer                                    1570
driver                                      1371
Vice President                              1370
Attorney                                    1290
Accountant                                  1199
Operations Manager                          1199
Administrative Assistant                    1136
Sales Manager                               1104
Account Manager                             1014
sales                                        972
Police Officer                               949
Executive Assistant                          919
Analyst                                      914
supervisor                                   882
                                            ... 
coordinating Manager A                         1
Sr Employment Counselor                        1
Domestic Violence Interventionist              1
Chief of Manufacturing                         1
lot tech                                       1
Sr. Revenue Analyst (Accountant)               1
IT Tech Assistant                              1
Businss Support Lead                           1
Security dispatch                              1
senior traffic control specialist              1
ROVING PERSONAL BANKER/TELLER                  1
National Category Manager                      1
Web Developer/Content Manager                  1
SECOND GRADE TEACHER                           1
50% partner                                    1
Crew chief FSC                                 1
Civil Rights Manager                           1
Executive Beer Leader                          1
Purhasing, Inventiory management               1
Nurse Manager 1                                1
VP, Business Solutions                         1
Commercial Driver Dedicated Walmart acco       1
Entertainer                                    1
Technical support engeneer                     1
Mate / Tankerman                               1
Retargeting Marketing Coordinator              1
correction program officer                     1
Asst, Accountant                               1
fraud crime specialist                         1
Sales/ forklift operator                       1
Name: emp_title, Length: 117034, dtype: int64
10+ years    136544
2 years       35982
< 1 year      32944
3 years       32135
1 year        26333
5 years       23952
4 years       23566
8 years       20706
7 years       17681
6 years       16251
9 years       16107
Name: emp_length, dtype: int64
MORTGAGE    200794
RENT        160285
OWN          43974
ANY              2
Name: home_ownership, dtype: int64
Source Verified    172620
Verified           117152
Not Verified       115283
Name: verification_status, dtype: int64
Oct-15    46875
Jul-15    44200
Dec-15    42502
Nov-15    36035
Aug-15    34555
Apr-15    34120
Jan-15    33880
May-15    30625
Sep-15    27497
Jun-15    27298
Mar-15    24498
Feb-15    22970
Name: issue_d, dtype: int64
Current        294704
Fully Paid      82850
Charged Off     27501
Name: loan_status, dtype: int64
n    405055
Name: pymnt_plan, dtype: int64
https://lendingclub.com/browse/loanDetail.action?loan_id=41246307    1
https://lendingclub.com/browse/loanDetail.action?loan_id=55028297    1
https://lendingclub.com/browse/loanDetail.action?loan_id=60772669    1
https://lendingclub.com/browse/loanDetail.action?loan_id=40501868    1
https://lendingclub.com/browse/loanDetail.action?loan_id=44200017    1
https://lendingclub.com/browse/loanDetail.action?loan_id=57683753    1
https://lendingclub.com/browse/loanDetail.action?loan_id=46695056    1
https://lendingclub.com/browse/loanDetail.action?loan_id=40929721    1
https://lendingclub.com/browse/loanDetail.action?loan_id=43205832    1
https://lendingclub.com/browse/loanDetail.action?loan_id=60196941    1
https://lendingclub.com/browse/loanDetail.action?loan_id=46377733    1
https://lendingclub.com/browse/loanDetail.action?loan_id=64711740    1
https://lendingclub.com/browse/loanDetail.action?loan_id=58370188    1
https://lendingclub.com/browse/loanDetail.action?loan_id=60597214    1
https://lendingclub.com/browse/loanDetail.action?loan_id=35094528    1
https://lendingclub.com/browse/loanDetail.action?loan_id=51998232    1
https://lendingclub.com/browse/loanDetail.action?loan_id=51396136    1
https://lendingclub.com/browse/loanDetail.action?loan_id=67879261    1
https://lendingclub.com/browse/loanDetail.action?loan_id=39739676    1
https://lendingclub.com/browse/loanDetail.action?loan_id=44469776    1
https://lendingclub.com/browse/loanDetail.action?loan_id=65302939    1
https://lendingclub.com/browse/loanDetail.action?loan_id=54678220    1
https://lendingclub.com/browse/loanDetail.action?loan_id=61782253    1
https://lendingclub.com/browse/loanDetail.action?loan_id=41002983    1
https://lendingclub.com/browse/loanDetail.action?loan_id=49593732    1
https://lendingclub.com/browse/loanDetail.action?loan_id=46507361    1
https://lendingclub.com/browse/loanDetail.action?loan_id=56612244    1
https://lendingclub.com/browse/loanDetail.action?loan_id=62579804    1
https://lendingclub.com/browse/loanDetail.action?loan_id=40374338    1
https://lendingclub.com/browse/loanDetail.action?loan_id=58582506    1
                                                                    ..
https://lendingclub.com/browse/loanDetail.action?loan_id=62460193    1
https://lendingclub.com/browse/loanDetail.action?loan_id=49955734    1
https://lendingclub.com/browse/loanDetail.action?loan_id=59839577    1
https://lendingclub.com/browse/loanDetail.action?loan_id=66644545    1
https://lendingclub.com/browse/loanDetail.action?loan_id=63702611    1
https://lendingclub.com/browse/loanDetail.action?loan_id=62043180    1
https://lendingclub.com/browse/loanDetail.action?loan_id=61862946    1
https://lendingclub.com/browse/loanDetail.action?loan_id=55178661    1
https://lendingclub.com/browse/loanDetail.action?loan_id=56080049    1
https://lendingclub.com/browse/loanDetail.action?loan_id=68376533    1
https://lendingclub.com/browse/loanDetail.action?loan_id=42131579    1
https://lendingclub.com/browse/loanDetail.action?loan_id=48010552    1
https://lendingclub.com/browse/loanDetail.action?loan_id=65747568    1
https://lendingclub.com/browse/loanDetail.action?loan_id=68585673    1
https://lendingclub.com/browse/loanDetail.action?loan_id=67445352    1
https://lendingclub.com/browse/loanDetail.action?loan_id=66455240    1
https://lendingclub.com/browse/loanDetail.action?loan_id=60416923    1
https://lendingclub.com/browse/loanDetail.action?loan_id=63144686    1
https://lendingclub.com/browse/loanDetail.action?loan_id=50890375    1
https://lendingclub.com/browse/loanDetail.action?loan_id=33551377    1
https://lendingclub.com/browse/loanDetail.action?loan_id=46810889    1
https://lendingclub.com/browse/loanDetail.action?loan_id=42313645    1
https://lendingclub.com/browse/loanDetail.action?loan_id=37601309    1
https://lendingclub.com/browse/loanDetail.action?loan_id=51926527    1
https://lendingclub.com/browse/loanDetail.action?loan_id=66483934    1
https://lendingclub.com/browse/loanDetail.action?loan_id=61248199    1
https://lendingclub.com/browse/loanDetail.action?loan_id=38575906    1
https://lendingclub.com/browse/loanDetail.action?loan_id=48676075    1
https://lendingclub.com/browse/loanDetail.action?loan_id=45122320    1
https://lendingclub.com/browse/loanDetail.action?loan_id=59119319    1
Name: url, Length: 405055, dtype: int64
debt_consolidation    239781
credit_card            98910
home_improvement       24368
other                  18415
major_purchase          7160
medical                 3809
car                     3350
small_business          3176
moving                  2315
vacation                2174
house                   1376
renewable_energy         216
wedding                    4
educational                1
Name: purpose, dtype: int64
Debt consolidation                         239701
Credit card refinancing                     98930
Home improvement                            24340
Other                                       18391
Major purchase                               7146
Medical expenses                             3795
Car financing                                3359
Business                                     3169
Moving and relocation                        2315
Vacation                                     2171
Home buying                                  1378
Green loan                                    215
new day                                         1
Learning and training                           1
considerate                                     1
Paying off higher interest cards & auto         1
DebtC                                           1
new kitchen for momma!                          1
Trying to come back to reality!                 1
Credit Card/Auto Repair                         1
SAVE                                            1
Pay off Lowes Card                              1
New Baby and New House (CC Consolidate)         1
Student Loan                                    1
odymeds                                         1
Simple Loan Until Contract Is Completed         1
Name: title, dtype: int64
945xx    4303
750xx    4251
112xx    3955
300xx    3876
606xx    3803
331xx    3277
770xx    3220
070xx    3215
100xx    3111
900xx    3093
891xx    2976
330xx    2907
117xx    2763
917xx    2684
104xx    2615
852xx    2410
921xx    2409
926xx    2307
481xx    2261
913xx    2221
925xx    2175
334xx    2167
601xx    2163
600xx    2126
604xx    2094
113xx    2028
802xx    1999
853xx    1981
021xx    1967
773xx    1959
         ... 
862xx       1
849xx       1
837xx       1
969xx       1
205xx       1
203xx       1
502xx       1
568xx       1
348xx       1
343xx       1
742xx       1
702xx       1
854xx       1
340xx       1
892xx       1
507xx       1
007xx       1
522xx       1
399xx       1
510xx       1
509xx       1
709xx       1
942xx       1
649xx       1
694xx       1
821xx       1
269xx       1
520xx       1
929xx       1
819xx       1
Name: zip_code, Length: 914, dtype: int64
CA    55931
TX    33325
NY    32289
FL    28153
IL    16305
NJ    14540
PA    14397
OH    13830
GA    13576
NC    11576
VA    11561
MI    11037
MD     9623
AZ     9327
MA     9167
CO     8799
WA     8655
MN     7539
IN     6990
TN     6648
MO     6453
CT     6090
NV     5693
WI     5500
AL     5089
LA     4898
SC     4882
OR     4817
KY     3958
OK     3796
KS     3641
AR     3009
UT     2751
MS     2475
NM     2248
NH     2002
HI     1998
WV     1907
RI     1766
DE     1201
MT     1123
NE     1107
DC      969
AK      921
WY      872
VT      858
SD      796
ME      503
ND      464
Name: addr_state, dtype: int64
Aug-02    3094
Aug-01    3075
Sep-03    2896
Sep-02    2845
Aug-00    2815
Aug-03    2740
Sep-04    2732
Oct-01    2707
Oct-02    2553
Sep-00    2553
Oct-00    2546
Aug-04    2534
Sep-01    2511
Oct-03    2477
Nov-00    2462
Nov-99    2454
Jul-01    2428
Jul-03    2407
Aug-99    2393
Sep-99    2361
Oct-99    2332
Jul-02    2329
Mar-01    2327
Nov-01    2325
Sep-98    2276
Oct-04    2273
May-03    2269
Dec-01    2245
Sep-05    2201
May-02    2183
          ... 
Apr-60       1
Apr-55       1
Dec-58       1
Jul-59       1
Oct-59       1
May-57       1
Mar-58       1
Apr-58       1
Sep-59       1
Mar-60       1
Jan-44       1
Oct-60       1
Nov-56       1
May-63       1
Mar-55       1
Sep-60       1
Sep-53       1
Sep-56       1
Jun-58       1
Nov-61       1
Nov-59       1
May-60       1
Aug-62       1
Dec-59       1
Jun-55       1
Jan-55       1
May-61       1
Dec-56       1
Aug-55       1
Jun-62       1
Name: earliest_cr_line, Length: 668, dtype: int64
0%         1215
52%         896
58%         885
59%         882
61%         880
55%         880
62%         877
53%         874
57%         861
50%         854
48%         850
47%         848
54%         846
44%         845
51%         844
60%         836
63%         831
64%         825
66%         823
56%         821
68%         818
46%         809
49%         808
65%         801
39%         801
70%         799
43%         779
42%         779
45%         776
67%         768
           ... 
117.70%       1
128.60%       1
117.20%       1
117.10%       1
152.50%       1
116.40%       1
134.10%       1
130.40%       1
113.30%       1
130.50%       1
126%          1
134.30%       1
112.10%       1
124.70%       1
116.10%       1
126.30%       1
126.10%       1
121%          1
118.10%       1
182.80%       1
153.70%       1
121.40%       1
113.50%       1
128.40%       1
115.40%       1
113.40%       1
118.80%       1
112.80%       1
132.70%       1
110.50%       1
Name: revol_util, Length: 1206, dtype: int64
